<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    
</head>
<body>
    <h1>User Input Form</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" required>
        <label for="gender" id="gender">Gender:</label>
        <div>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
        </div>
        <div>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <label for="message">FeedBack:</label>
        <textarea id="message" name="message" rows="5"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000f5;
        color: #000000;
    }
    h1{
        text-align: center;
        color: #ffffff;
    }
   
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        padding-right: 2.5rem;
        border: 1px solid #363636;
        border-radius: 5px;
        background-color: #414141;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    input, textarea, button {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-right: 0%;
    }
    input[type="radio"] {
        width: auto;
        margin-right: 10px;
    }
    button {
        background-color: #2c2c2c;
        color: white;
        border: none;
        cursor: pointer;
        width: 102%;
    
    }
    button:hover {
        background-color: #ffffff;
        color: #000000;
    }
</style>
</html>