<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Vehicles in India</title>
    <body>
        <header><h1>Types of Motor Vehicles in India</h1></header>
         <dl>
            <dt>Motorcycles</dt>
            <dd>Two-wheeled vehicles designed for speed and efficiency, popular among commuters and enthusiasts.</dd>
            
            <dt>Scooters</dt>
            <dd>Lightweight two-wheelers with automatic transmission, ideal for city rides.</dd>
    
            <dt>Sedans</dt>
            <dd>Comfortable four-door cars offering a balance between the driving person and the passengers</dd>
    
            <dt>Car</dt>
            <dd>A self-propelled road vehicle designed for passengers, typically with four wheels. </dd>
            
            <dt>Bus</dt>
            <dd>A large motor vehicle designed to carry a number of passengers between stopping places. </dd>
    
            <dt>Truck</dt>
            <dd> A heavy-duty vehicle designed for hauling goods and materials. </dd>
            
            <dt>Van</dt>
            <dd> A versatile vehicle, often used for transportation or cargo, ranging in size from small to large. </dd>
    
            <dt>Tractor</dt>
            <dd> A strong vehicle, typically used for pulling agricultural equipment. </dd>
    
            <dt>Fire Engine</dt>
            <dd> A large truck equipped for fire suppression, rescue operations, and related tasks. </dd>
            
            <dt>Ambulance</dt>
            <dd>A specialized vehicle designed to transport patients to hospitals or medical facilities. </dd>
        </dl>
    </body>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 20px;
            background-color: #b0ff7cd8;
           
        }
        h1 {
            text-align: center;
        }
        dl {
            background-color: #b4efff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }
        dt {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
            color: #856dda;
        }
        dd {
            font-size: 16px;
            margin-left: 20px;
        }
        header{
            background-color: #93d31d;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            color: white;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>
